# mind-off-you

./: .editorconfig  .gitignore  Directory.Build.props  MindOffYou.slnx  README.md
src/: Directory.Build.props
src/MindOffYou/: CareBuilder.cs  CareId.cs  CareRegistrations.cs  CareState.cs  IConfigureCare.cs  ICoordinateCarefulCheckIns.cs  ICoordinateEasefulReturn.cs  IMindYou.cs  INeedCare.cs  IRememberCareState.cs  IRememberWait.cs  IRequestCarefully.cs  IVolunteered.cs  MindOffYou.csproj  MindOffYouServiceCollectionExtensions.cs  Minder.cs  Reply.cs  Tending.cs
tests/: Directory.Build.props
tests/MindOffYou.Tests/: MindOffYou.Tests.csproj  MinderTests.cs
